# soapServiceProducing

./: pom.xml
src/main/java/com/example/: RestApplication.java  SoapApplication.java
src/main/java/com/example/configuration/: WebServiceConfig.java
src/main/java/com/example/endpoint/: ActivityEndpoint.java
src/main/java/com/example/entity/: Activity.java
src/main/java/com/example/mapper/: ActivityMapper.java
src/main/java/com/example/repository/: ActivityRepository.java
src/main/java/com/example/service/: ActivityService.java
src/main/resources/schema/: activities.xsd
